<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/resume.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <title>Luci's Resume</title>
<style>
</style>
</head>
<body>
  <header>
    <h1>Luci Williams</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#obj">Objective</a>
      <a href="#edu">Education</a>
      <a href="#ski">Skills</a>
      <a href="#pro">Projects</a>
      <a href="#exp">Experience</a>
      <a href="#ext">Extracurricular Activies</a>
    </nav>
    <div class="contact-container">
      <a href="mailto:luciw@uoregon.edu" class="contact-info" id="email"><span>luciw@uoregon.edu</span></a>
      <a href="tel:(214)802-0304" class="contact-info" id="phone"><span>(214) 812-0304</span></a>
      <a href="https://luciw.dev" target="_blank" class="contact-info"><span>Portfolio</span></a>
      <a href="https://github.com/luciwww" target="_blank" class="contact-info" id="github"><span>Github.com/luciwww</span></a> <!--This link does not actually lead to my Github, apologies. UPDATE: Github school account-->
    </div> 
  </header>
  <div class="containers">
    <section id="obj">
      <h2>Objective</h2>
      <p>
          Editor focused on copyediting, fantasy, horror, and all things gothic or macabre. Freelance, email me about getting your manuscripts/drafts edited.
      </p>
    </section>
    <section id="edu">
      <h2>Education</h2>
      <h3>Bachelor of Arts in English</h3>
      <p>
        University of Oregon | Expected Graduation: 2028
      </p>
      <ul>
        <li>Relevant Courses: Art of the Sentence, Lit & Digital Culture</li>
        <li>GPA: ?.?/4.0</li>
      </ul>
    </section>
    <section id="ski">
      <h2>Skills</h2>
      <ul>
        <li>Languages: English (Fluent), Brazilian Portuguese | Brasiliera Português (Novice)</li>
        <li>Genres: Fiction, Horror, Fantasy, Modern, Gothic</li>
        <li>Editing Skills: Copyediting, Line-Editing, Proofreading</li>
      </ul>
    </section>
    <section id="pro"> <!-- The book titles and authors are made-up to fill space -->
      <h2>Projects/Previous Work</h2>
      <h3>Freelance Website</h3>
        <p>Designed and created a personal freelance frontpage/business website using HTML, CSS, and Javascript.</p>
    </section>
    <section id="exp">
      <h2>Experience</h2>
      <h3>In The Woods of Home by T.R. Mill</h3>
        <p>Provided copyediting services near the final stages of Mill's editing process.</p>
      <h3>Vampire: An Anthology by Westworth Smith</h3>
        <p>Proof and beta read Smith's anthology in its early stages of editing.</p>
    </section>
    <section id="ext">
      <h2>Extracurricular Activities</h2>
      <ul>
        <li>UO Unbound Journal</li>
      </ul>
    </section>
  </div>
  <footer>
    <p>© 2025 Luci Williams. All rights reserved. Icons designed by <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
  </footer>
</body>
</html>